DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.85pgzx9.mongodb.net/?retryWrites=true&w=majority
DB_USER=<your name on mongodb.com account></your>
DB_USER_PASS=<your password on mongodb.com account></your>
PORT=<your localhost port>